www/templates/home.html
<ion-view><ion-content padding="true"><div class="list card"><div class="item item-avatar"><img ng-src="{{current_user.get('image')}}"/><h2>{{current_user.get('name')}} {{current_user.get('surname')}}</h2><p>Age: {{current_user.get('age')}}</p></div><div class="item item-divider">Code abilities:</div><div class="item item-body"><div class="list"><div class="item item-icon-left" ng-repeat="skill in current_user.get('can_code')"><i class="icon ion-ionic calm"></i>{{skill}}</div></div></div><div class="item item-divider">Updated At: {{current_user.get('updated_at') | date: 'short'}}</div></div><div class="row"><div class="col text-center"><p> <b>Current time: </b>{{ current_time | date: 'mediumTime' }}</p></div></div></ion-content></ion-view>

src/pug/templates/home.pug
ion-view
	ion-content(padding="true")
		.list.card
			.item.item-avatar
				img(ng-src="{{current_user.get('image')}}")   
				h2 {{current_user.get('name')}} {{current_user.get('surname')}}
				p Age: {{current_user.get('age')}}
			.item.item-divider Code abilities:
			.item.item-body
				.list
					.item.item-icon-left(ng-repeat="skill in current_user.get('can_code')")
						i.icon.ion-ionic.calm
						| {{skill}}

			.item.item-divider Updated At: {{current_user.get('updated_at') | date: 'short'}}

		.row
			.col.text-center
				p 
					b Current time: 
					| {{ current_time | date: 'mediumTime' }}
